{
  "name": "@acme/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build  -c .storybook -o ./dist",
    "preview-storybook": "serve dist",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "chromatic": "chromatic --build-script-name build --output-dir dist --exit-zero-on-changes"
  },
  "dependencies": {
    "@acme/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "@storybook/addon-actions": "^7.0.24",
    "@storybook/addon-docs": "^7.0.24",
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/react": "^7.0.24",
    "@storybook/react-vite": "^7.0.24",
    "@vitejs/plugin-react": "^4.0.1",
    "chromatic": "^6.19.9",
    "eslint-config-acme": "workspace:*",
    "eslint-plugin-storybook": "^0.6.12",
    "serve": "^13.0.4",
    "storybook": "^7.0.24",
    "typescript": "4.9.3",
    "vite": "^4.3.9"
  }
}
